# use-case-lib

./: README.md  version.json
.github/workflows/: pipeline.yaml  publish.yaml  pullrequest.yaml
src/: UseCase.sln
src/CleanArch.UseCase/: CleanArch.UseCase.csproj  Serialization.cs  UseCaseBase.cs
src/CleanArch.UseCase/Options/: Any.cs  AnyExtension.cs  Empty.cs  Some.cs
src/UseCase.Tests/: UseCase.Tests.csproj
src/UseCase.Tests/MockStudio/: FakeIt.cs
src/UseCase.Tests/MockStudio/Mocks/: MockCommand.cs  MockResult.cs  MockUseCase.cs  MockUseCaseThrowException.cs
src/UseCase.Tests/Unit/Options/: AnyExtensionTest.cs  AnyTest.cs  EmptyTest.cs  SomeTest.cs
src/UseCase.Tests/Unit/UseCase/: UseCaseBaseTest.cs  UseCaseBaseTests.cs
