<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>8SOAT-GRP7</Authors>
		<Company>GRP7</Company>
		<Description>Implements an lightweight engine to help use case from clean architecture implementation</Description>
		<PackageTags>cleanarchitecture;usecase</PackageTags>
		<RepositoryUrl>https://github.com/8SOAT-Team/use-case-lib</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

</Project>
